التَّحِيَّاتُ لِلَّهِ وَالصَّلَوَاتُ وَالطَّيِّبَاتُ، السَّلَامُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ، السَّلَامُ عَلَيْنَا وَعَلَى عِبَادِ اللَّهِ الصَّالِحِينَ، أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ. 
---------------------------
السَّلَامُ عَلَى النَّبِيِّ
---------------------------
التَّحِيَّاتُ الْمُبَارَكَاتُ، الصَّلَوَاتُ الطَّيِّبَاتُ لِلَّهِ، [الـ]سلَامُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ، [الـ]سلَامُ عَلَيْنَا وَعَلَى عِبَادِ اللَّهِ الصَّالِحِينَ، أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ، وَ[أَشْهَدُ]
أَنَّ مُحَمَّدًا رَسُولُ اللَّهِ، (وفي رواية: عَبْدُهُ وَرَسُولُهُ)
---------------------------
التَّحِيَّاتُ لِلَّهِ [وَ] الصَّلَوَاتُ [وَ] الطَّيِّبَاتُ، السَّلَامُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللَّهِ –وَبَرَكَاتُهُ-، السَّلَامُ عَلَيْنَا وَعَلَى عِبَادِ اللَّهِ الصَّالِحِينَ، أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ –وَحْدَهُ لَا شَرِيكَ لَهُ- وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ.
---------------------------
التَّحِيَّاتُ الطَّيِّبَاتُ، الصَّلَوَاتُ لِلَّهِ، السَّلَامُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ،
السَّلَامُ عَلَيْنَا وَعَلَى عِبَادِ اللَّهِ الصَّالِحِينَ، أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ [وَحْدَهُ لَا شَرِيكَ لَهُ]، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ.
---------------------------
التَّحِيَّاتُ لِلَّهِ، الزَّاكِيَاتُ لِلَّهِ، الطَّيِّبَاتُ [لِلَّهِ]، الصَّلَوَاتُ لِلَّهِ، السَّلامُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ، السَّلامُ عَلَيْنَا وَعَلَى عِبَادِ اللَّهِ الصَّالِحِينَ، أَشْهَدُ أَنْ لا إِلَهَ إِلا اللَّهُ وَ أَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ.
---------------------------
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ، وَعَلَى أَهْلِ بيْتِهِ، وَعَلَى أَزْوَاجِهِ وَذُرِّيَّتِهِ، كَمَا صَلَّيْتَ عَلَى آلِ إِبرَاهِيمَ إِنَّكَ حَمِيدٌ، وَبارِكْ عَلَى مُحَمَّدٍ وَعَلَى أَهْلِ بيْتِهِ، وَعَلَى أَزْوَاجِهِ وَذُرِّيَّتِهِ، كَمَا بارَكْتَ عَلَى آلِ إِبرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ.
---------------------------
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ، وَعَلَى آلِ مُحَمَّدٍ، كَمَا صَلَّيْتَ عَلَى [إِبْرَاهِيمَ، وَعَلَى] آلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ، اللَّهُمَّ بَارِكْ عَلَى مُحَمَّدٍ، وَعَلَى آلِ مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَى [إِبْرَاهِيمَ وَعَلَى] آلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ.
---------------------------
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ [النَّبِيِّ الْأُمِّيِّ]، وَعَلَى آلِ مُحَمَّدٍ، كَمَا صَلَّيْتَ عَلَى [آلِ] إِبْرَاهِيمَ، وَبَارِكْ عَلَى مُحَمَّدٍ [النَّبِيِّ الْأُمِّيِّ]، كَمَا بَارَكْتَ عَلَى [آلِ] إِبْرَاهِيمَ فِي العَالَمِينَ، إِنَّكَ حَمِيدٌ مَجِيدٌ.
---------------------------
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ عَبْدِكَ وَرَسُولِكَ، كَمَا صَلَّيْتَ عَلَى [آلِ] إِبْرَاهِيمَ، وَبَارِكْ عَلَى مُحَمَّدٍ [عَبْدِكَ وَرَسُولِكَ]، [وَعَلَى آلِ مُحَمَّدٍ]، كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ [وعَلَى آلِ إِبْرَاهِيمَ] 
---------------------------
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ، وَ[عَلَى] أَزْوَاجِهِ وَذُرِّيَّتِهِ، كَمَا صَلَّيْتَ عَلَى [آلِ] إِبْرَاهِيمَ، وَبَارِكْ عَلَى مُحَمَّدٍ وَ[عَلَى] أَزْوَاجِهِ وَذُرِّيَّتِهِ، كَمَا بَارَكْتَ عَلَى [آلِ] إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ.
---------------------------
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ، وَعَلَى آلِ مُحَمَّدٍ، وبَارِكْ عَلَى مُحَمَّدٍ، وَعَلَى آلِ مُحَمَّدٍ، ، كَمَا صَلَّيْتَ و بَارَكْتَ عَلَى إِبْرَاهِيمَ، وَآلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ.
---------------------------
اللَّهُمَّ اهْدِنِي فِيمَنْ هَدَيْتَ، وَعَافِنِي فِيمَنْ عَافَيْتَ، وَتَوَلَّنِي فِيمَنْ تَوَلَّيْتَ، وَبَارِكْ لِي فِيمَا أَعْطَيْتَ، وَقِنِي شَرَّ مَا قَضَيْتَ، [فَـ]إِنَّكَ تَقْضِي وَلَا يُقْضَى عَلَيْكَ، [وَ]إِنَّهُ لَا يَذِلُّ مَنْ وَالَيْتَ، [وَلَا يَعِزُّ مَنْ عَادَيْتَ]، تَبَارَكْتَ رَبَّنَا وَتَعَالَيْتَ، [لَا مَنْجَا مِنْكَ إِلَّا إِلَيْكَ].
---------------------------
