أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ مِنْ هَمْزِهِ وَنَفْخِهِ وَنَفْثِهِ
-----------------------------------------
أَعُوذُ بِاللَّهِ السَّمِيعِ الْعَلِيمِ مِنَ الشَّيْطَانِ...
-----------------------------
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
-----------------------------
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
-----------------------------
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
-----------------------------
الرَّحْمَنِ الرَّحِيمِ
-----------------------------
مَالِكِ يَوْمِ الدِّينِ
-----------------------------
مَلِكِ يَوْمِ الدِّينِ
-----------------------------
مَالِكِ يَوْمِ الدِّينِ
-----------------------------
سُبْحَانَ اللَّهِ، وَالْحَمْدُ لِلَّهِ، وَلا إِلَهَ إِلا اللَّهُ، وَاللَّهُ أَكْبَرُ،  وَلا حَوْلَ وَلا قُوَّةَ إِلا بِاللَّهِ 
-----------------------------
آمِين
-----------------------------
غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ
-----------------------------
سُبْحَانَكَ فَبَلَى
-----------------------------
سُبْحَانَ رَبِّيَ الْأَعْلَى
-----------------------------

