السَّلَامُ عَلَيْكَم وَرَحْمَةُ اللَّهِ 
---------------------------
السَّلَامُ عَلَيْكَم وَرَحْمَةُ اللَّهِ 
---------------------------
وَبَرَكَاتُهُ 
---------------------------
السَّلَامُ عَلَيْكَم وَرَحْمَةُ اللَّهِ.
---------------------------
السَّلَامُ عَلَيْكَم.
---------------------------
السَّلَامُ عَلَيْكَم.
---------------------------
سُبْحَانَ اللَّهُ وَبِحَمْدِهِ، سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ، أَشْهَدُ أَنْ لا إِلَهَ إِلا أَنْتَ، أَسْتَغْفِرُكَ وَأَتُوبُ إِلَيْكَ.
 اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ، وَعَلَى آلِ مُحَمَّدٍ، وبَارِكْ عَلَى مُحَمَّدٍ، وَعَلَى آلِ مُحَمَّدٍ ، كَمَا صَلَّيْتَ و بَارَكْتَ عَلَى إِبْرَاهِيمَ، وَآلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ.
---------------------------
