سُبْحَانَ رَبِّيَ الْأَعْلَى
---------------------------
سُبْحَانَ رَبِّيَ الْأَعْلَى وبِحَمْدِهِ
---------------------------
سُبُّوحٌ قُدُّوسٌ، رَبُّ الْمَلَائِكَةِ وَالرُّوحِ
---------------------------
سُبْحَانَكَ اللَّهُمَّ رَبَّنَا وَبِحَمْدِكَ اللَّهُمَّ اغْفِرْ لِي
---------------------------
اللَّهُمَّ لَكَ سَجَدْتُ، وَبِكَ آمَنْتُ، وَلَكَ أَسْلَمْتُ، [وأَنْتَ رَبِّي]، سَجَدَ وَجْهِي لِلَّذِي خَلَقَهُ وَصَوَّرَهُ]، وشَقَّ سَمْعَهُ وَبَصَرَهُ، [فـ] تَبَارَكَ اللَّهُ أَحْسَنُ الْخَالِقِينَ 
---------------------------
اللَّهُمَّ اغْفِرْ لِي ذَنْبِي كُلَّهُ، دِقَّهُ وَجِلَّهُ، وَأَوَّلَهُ وَآخِرَهُ، وَعَلَانِيَتَهُ وَسِرَّهُ.
---------------------------
سَجَدَ لَكَ سَوَادِي وَخَيَالِي، وَآمَنَ بِكَ فُؤَادِي، أَبُوءُ بِنِعْمَتِكَ عَلَيَّ، هَذِهِ يَدَيَّ وَمَا جَنَيْتُ عَلَى نَفْسِي
---------------------------
سُبْحَانَ ذِي الْجَبَرُوتِ وَالْمَلَكُوتِ وَالْكِبْرِيَاءِ وَالْعَظَمَةِ
---------------------------
سُبْحَانَكَ [اللّهُمَّ] وَبِحَمْدِكَ، لا إله إلا أنت
---------------------------
اللَّهُمَّ اغْفِرْ لِي مَا أَسْرَرْتُ، وَمَا أَعْلَنْتُ.
---------------------------
اللَّهُمَّ اجْعَلْ فِي قَلْبِي نُورًا، [وَفِي لِسَانِي نُورًا]، وَاجْعَلْ فِي سَمْعِي نُورًا، وَاجْعَلْ فِي بَصَرِي نُورًا، وَاجْعَلْ مِنْ تَحْتِي نُورًا، وَاجْعَلْ مِنْ فَوْقِي نُورًا، وَعَنْ يَمِينِي نُورًا، وَعَنْ يَسَارِي نُورًا، وَاجْعَلْ أَمَامِي، نُورًا وَاجْعَلْ خَلْفِي نُورًا، [وَاجْعَلْ فِي نَفْسِي نُورًا]، وَأَعْظِمْ لِي نُورًا.
---------------------------
[اللَّهُمَّ] [إِنِّي] أَعُوذُ بِرِضَاكَ مِنْ سَخَطِكَ، وَ[أَعُوذُ] بِمُعَافَاتِكَ مِنْ عُقُوبَتِكَ، وَأَعُوذُ بِكَ مِنْكَ لَا أُحْصِي ثَنَاءً عَلَيْكَ أَنْتَ كَمَا أَثْنَيْتَ عَلَى نَفْسِكَ.
---------------------------
اللَّهُمَّ (وَفِي لَفْظٍ: رَبِّ) اغْفِرْ لِي، وَارْحَمْنِي، [وَاجْبُرْنِي]، [وَارْفَعْنِي]، وَاهْدِنِي، [وعَافِني] وَارْزُقْنِي.
---------------------------
رَبِّ اغْفِرْ لِي اغْفِرْ لِي
---------------------------
