سُبْحَانَ رَبِّيَ الْعَظِيمِ
---------------------------
سُبْحَانَ رَبِّيَ الْعَظِيمِ وبِحَمْدِهِ
---------------------------
سُبُّوحٌ قُدُّوسٌ، رَبُّ الْمَلَائِكَةِ وَالرُّوحِ
---------------------------
سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ اللَّهُمَّ اغْفِرْ لِي
---------------------------
اللَّهُمَّ لَكَ رَكَعْتُ، وَبِكَ آمَنْتُ، وَلَكَ أَسْلَمْتُ، [أَنْتَ رَبِّي]، خَشَعَ لَكَ سَمْعِي وَبَصَرِي وَمُخِّي وَعَظْمِي (وفي رواية: وَعِظَامِي ) وَعَصَبِي، [وَمَا اسْتَقَلَّتْ بِهِ قَدَمَيَّ لِلَّهِ رَبِّ الْعَالَمِينَ].
---------------------------
اللَّهُمَّ لَكَ رَكَعْتُ، وَبِكَ آمَنْتُ، وَلَكَ أَسْلَمْتُ، وَعَلَيْكَ تَوَكَّلْتُ، أَنْتَ رَبِّي، خَشَعَ سَمْعِي وَبَصَرِي وَدَمِي وَلَحْمِي وَعَظْمِي وَعَصَبِي لِلَّهِ رَبِّ الْعَالَمِينَ.
---------------------------
سُبْحَانَ ذِي الْجَبَرُوتِ وَالْمَلَكُوتِ وَالْكِبْرِيَاءِ وَالْعَظَمَةِ
---------------------------
سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ
---------------------------
رَبَّنَا وَلَكَ الْحَمْدُ
---------------------------
رَبَّنَا وَلَكَ الْحَمْدُ
---------------------------
رَبَّنَا َلَكَ الْحَمْدُ
---------------------------
اللَّهُمَّ
---------------------------
مِلْءَ السَّمَاوَاتِ، وَمِلْءَ الأَرْضِ، وَمِلْءَ مَا شِئْتَ مِنْ شَيْءٍ بَعْدُ
---------------------------
مِلْءَ السَّمَاوَاتِ، [وَمِلْءَ] الأَرْضِ، وما بَيْنَهُمَا وَمِلْءَ مَا شِئْتَ مِنْ شَيْءٍ بَعْدُ
---------------------------
أَهْلَ الثَّنَاءِ وَالْمَجْدِ، لَا مَانِعَ لِمَا أَعْطَيْتَ، وَلَا مُعْطِيَ لِمَا مَنَعْتَ، وَلَا يَنْفَعُ ذَا الْجَدِّ مِنْكَ الْجَدُّ
---------------------------
مِلْءَ السَّمَاوَاتِ، وَمِلْءَ الأَرْضِ، وما بَيْنَهُمَا وَمِلْءَ مَا شِئْتَ مِنْ شَيْءٍ بَعْدُ، أَهْلَ الثَّنَاءِ وَالْمَجْدِ، أَحَقُّ مَا قَالَ العَبْدُ، وَكُلُّنَا لَكَ عَبْدٌ، [اللَّهُمَّ]  لَا مَانِعَ لِمَا أَعْطَيْتَ، [وَلَا مُعْطِيَ لِمَا مَنَعْتَ،] وَلَا يَنْفَعُ ذَا الْجَدِّ مِنْكَ الْجَدُّ.
---------------------------
لِرَبِّيَ الْحَمْدُ، لِرَبِّيَ الْحَمْدُ
---------------------------
رَبَّنَا وَلَكَ الْحَمْدُ حَمْدًا كَثِيرًا طَيِّبًا مُبَارَكًا فِيهِ، [مُبَارَكًا عَلَيْهِ كَمَا يُحِبُّ رَبُّنَا وَيَرْضَى]








