اللَّهُمَّ بَاعِدْ بَيْنِي وَبَيْنَ خَطَايَايَ، كَمَا بَاعَدْتَ بَيْنَ الْمَشْرِقِ وَالْمَغْرِبِ، اللَّهُمَّ نَقِّنِي مِنْ خَطَايَايَ، كَمَا يُنَقَّى الثَّوْبُ الأَبْيَضُ مِنَ الدَّنَسِ، اللَّهُمَّ اغْسِلْنِي مِنْ خَطَايَايَ بِالثَّلْجِ وَالْمَاءِ وَالْبَرَد.
---------------------------------------------
وَجَّهْتُ وَجْهِيَ لِلَّذِي فَطَرَ السَّمَاوَاتِ وَالأَرْضَ حَنِيفًا [مُسْلِمًا] وَمَا أَنَا مِنَ الْمُشْرِكِينَ، إِنَّ صَلَاتِي، وَنُسُكِي، وَمَحْيَايَ، وَمَمَاتِي، لِلَّهِ رَبِّ الْعَالَمِينَ، لَا شَرِيكَ لَهُ،
وَبِذَلِكَ أُمِرْتُ وَأَنَا أَوَّلُ الْمُسْلِمِينَ، اللَّهُمَّ أَنْتَ الْمَلِكُ، لَا إِلَهَ إِلَّا أَنْتَ، سُبْحَانَكَ وَبِحَمْدِكَ، أَنْتَ رَبِّي وَأَنَا عَبْدُكَ، ظَلَمْتُ نَفْسِي، وَاعْتَرَفْتُ بِذَنْبِي، فَاغْفِرْ لِي ذَنْبِي جَمِيعًا، إِنَّهُ لَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ، وَاهْدِنِي لِأَحْسَنِ الأَخْلَاقِ، لَا يَهْدِي لِأَحْسَنِهَا إِلَّا أَنْتَ، وَاصْرِفْ عَنِّي سَيِّئَهَا، لَا يَصْرِفُ عَنِّي سَيِّئَهَا إِلَّا أَنْتَ، لَبَّيْكَ وَسَعْدَيْكَ، وَالْخَيْرُ كُلُّهُ فِي يَدَيْكَ، وَالشَّرُّ لَيْسَ إِلَيْكَ، أَنَا بِكَ وَإِلَيْكَ لا مَنْجَا وَلَا مَلْجَأَ مِنْكَ إِلَّا إِلَيْكَ، تَبَارَكْتَ وَتَعَالَيْتَ، أَسْتَغْفِرُكَ وَأَتُوبُ إِلَيْكَ.
------------------------------------------------
أَنْتَ رَبِّي وَأَنَا عَبْدُكَ
----------------------------------------------
اللَّهُمَّ أَنْتَ الْمَلِكُ، لَا إِلَهَ إِلَّا أَنْتَ، سُبْحَانَكَ وَبِحَمْدِكَ،
------------------------------------------------
وَأَنَا أَوَّلُ الْمُسْلِمِينَ
------------------------------------------------
اللَّهُمَّ اهْدِنِي لأَحْسَنِ الأَخْلاقِ وَأَحْسَنِ الأَعْمَالِ لا يَهْدِي لأَحْسَنِهَا إِلا أَنْتَ، وَقِنِي سِيِّئَ الأَخْلاقِ وَالأَعْمَالِ لا يَقِي سَيِّئَهَا إِلا أَنْتَ
-------------------------------------------------
سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ، وَتَبَارَكَ اسْمُكَ، وَتَعَالَى جَدُّكَ وَلَا إِلَهَ غَيْرُكَ
--------------------------------------------------
لَا إِلَهَ إِلَّا الله
--------------------------------------------------
اللَّهُ أَكْبَرُ كَبِيرًا
---------------------------------------------------
اللَّهُ أَكْبَرُ كَبِيرًا، وَالْحَمْدُ لِلَّهِ كَثِيرًا، وَسُبْحَانَ اللَّهِ بُكْرَةً وَأَصِيلًا
-----------------------------------------------
الْحَمْدُ لِلَّهِ، حَمْدًا كَثِيرًا طَيِّبًا، مُبَارَكًا فِيهِ
--------------------------------------------
اللَّهُمَّ لَكَ الْحَمْدُ أَنْتَ نُورُ السَّمَاوَاتِ وَالأَرْضِ وَمَنْ فِيهِم، وَلَكَ الْحَمْدُ أَنْتَ قَيِّمُ السَّمَاوَاتِ وَالأَرْضِ وَمَنْ فِيهِنَّ، [وَلَكَ الْحَمْدُ، أَنْتَ مَلِكُ السَّمَاوَاتِ وَالأَرْضِ وَمَنْ فِيهِنَّ]، وَلَكَ الْحَمْدُ،  أَنْتَ الْحَقُّ، وَوَعْدُكَ حَقُّ، وَقَوْلُكَ حَقُّ، وَلِقَاؤُكَ حَقٌّ، وَالْجَنَّةُ حَقٌّ، وَالنَّارُ حَقٌّ، وَالسَّاعَةُ حَقٌّ، وَالنَّبِيُّونَ حَقٌّ، وَمُحَمَّدٌ حَقٌّ، اللَّهُمَّ لَكَ أَسْلَمْتُ، وَعَلَيْكَ تَوَكَّلْتُ، وَبِكَ آمَنْتُ، وَإِلَيْكَ أَنَبْتُ، وَبِكَ خَاصَمْتُ، وَإِلَيْكَ حَاكَمْتُ، [أَنْتَ رَبُّنَا وَإِلَيْكَ الْمَصِير، فاغْفِرْ لِي مَا قَدِمْتُ، وَمَا أَخَّرْتُ، وَمَا أَسْرَرْتُ وَمَا أَعْلَنْتُ]، [وَمَا أَنْتَ أَعْلَمُ بِهِ مِنِّي]، أَنْتَ الْمُقَدِّمُ وَأَنْتَ الْمُؤَخِّرُ، [أَنْتَ إِلَهِي]، لا إِلَهَ إِلا أَنْتَ.
---------------------------------------------------------
اللَّهُمَّ رَبَّ جَبْرَائِيلَ، وَمِيكَائِيلَ، وَإِسْرَافِيلَ، فَاطِرَ السَّمَاوَاتِ وَالأَرْضِ، عَالِمَ الْغَيْبِ وَالشَّهَادَةِ، أَنْتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ، اهْدِنِي لِمَا اخْتُلِفَ فِيهِ مِنَ الْحَقِّ بِإِذْنِكَ، إِنَّكَ تَهْدِي مَنْ تَشَاءُ إِلَى صِرَاطٍ مُسْتَقِيمٍ.
------------------------------------------------
اللَّهُمَّ اغْفِرْ لِي وَارْحَمْنِي وَاهْدِنِي وَارْزُقْنِي [وَعَافِنِي]
--------------------------------------
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الضِّيقِ يَوْمَ الْحِسَابِ
---------------------------------------
اللَّهُ أَكْبَرُ [ثَلَاثًا] ذُو الْمَلَكُوتِ وَالْجَبَرُوتِ وَالْكِبْرِيَاءِ وَالْعَظَمَةِ
---------------------------------------------
